{
    "name": "drupal/smsru",
    "description": "The SMS.ru integration.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/smsru",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Nikita Malyshev (Niklan)",
            "homepage": "https://niklan.net",
            "role": "Maintainer"
        },
        {
            "name": "Andrei Ivnitskii",
            "homepage": "https://www.drupal.org/u/ivnish",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/smsru"
    },
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "drupal/core": "^8.7.7 || ^9 || ^10 || ^11"
    },
    "require-dev": {
        "drupal/smsframework" : "^2.2"
    },
    "suggest": {
        "drupal/sms": "Provides interface and some other functionality for SMS."
    }
}
